---

home_dir: "{{ playbook_dir }}/../"

# resources dir
resources_home_dir: "{{ home_dir }}/resources"

# oc executable
openshift_cli: oc

project_admin: "{{ ocp_user }}"
project_annotations: "openshift.io/requester={{ ocp_user }}"