---
quota_name: "quota-rhpam-{{ ocp_user }}"

quota_requests_cpu: 4
quota_limits_cpu: 9 
quota_requests_memory: '8Gi'
quota_limits_memory: '16Gi'

quota_configmaps: 15
quota_pods: 20
quota_persistentvolumeclaims: 10
quota_services: 50
quota_secrets: 50
quota_requests_storage: 40Gi
